.main-page-container {
  margin-top: 4.2rem;
  height: 73.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.introduction {
  width: 100%;
  height: 35.2rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  background-color: var(--white-100);
}
.intro-container-first {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 24px;
}
.intro-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.intro-text {
  font-size: 1.8rem;
  line-height: 2.8rem;
}
.intro-subtext {
  font-size: 1.5rem;
}
.example-card-img-container {
}
.example-card-img {
  width: 100%;
  height: 8.9rem;
}
.intro-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8rem;
  height: 3.2rem;
  border-radius: 5rem;
  padding: 0.6rem 1.2rem;
  font-size: 1.4rem;
  background-color: var(--purple-600);
}

@media (min-width: 768px) {
  .main-page-container {
    margin-top: 4.9rem;
    height: 91rem;
  }
}

@media (min-width: 1920px) {
  .main-page-container {
    margin-top: 6rem;
    height: 67.8rem;
  }
}
